# data-platform

./: .gitignore  DEPLOYMENT.md  README.md  deploy-to-server.sh  deploy.sh  docker-compose.yml  pom.xml
admin-ui/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
data-platform-common/: pom.xml
data-platform-common/src/main/java/com/dataplatform/common/config/: FeignConfig.java  MyBatisPlusConfig.java
data-platform-common/src/main/java/com/dataplatform/common/domain/: BaseEntity.java
data-platform-common/src/main/java/com/dataplatform/common/dto/: ApiResponse.java
data-platform-common/src/main/java/com/dataplatform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
desensitization-service/: Dockerfile  build-docker.sh  dependency-reduced-pom.xml  pom.xml
desensitization-service/src/main/java/com/dataplatform/desensitization/: DesensitizationServiceApplication.java
desensitization-service/src/main/java/com/dataplatform/desensitization/config/: SwaggerConfig.java
desensitization-service/src/main/java/com/dataplatform/desensitization/controller/: DataSourceController.java  DesensitizationController.java  DesensitizationJobController.java  DesensitizationRuleController.java
desensitization-service/src/main/java/com/dataplatform/desensitization/dto/: BatchDesensitizeRequest.java  BatchDesensitizeResponse.java  DataSourceRequest.java  DataSourceResponse.java  DesensitizationJobRequest.java  DesensitizationJobResponse.java  DesensitizationRuleRequest.java  DesensitizationRuleResponse.java  DesensitizeRequest.java  DesensitizeResponse.java
desensitization-service/src/main/java/com/dataplatform/desensitization/entity/: DataSource.java  DesensitizationJobEntity.java  DesensitizationLog.java  DesensitizationRuleEntity.java
desensitization-service/src/main/java/com/dataplatform/desensitization/mapper/: DataSourceMapper.java  DesensitizationJobMapper.java  DesensitizationLogMapper.java  DesensitizationRuleMapper.java
desensitization-service/src/main/java/com/dataplatform/desensitization/model/: DesensitizationRule.java  DetectionResult.java  SensitiveType.java
desensitization-service/src/main/java/com/dataplatform/desensitization/service/: DataSourceService.java  DesensitizationJobService.java  DesensitizationRuleService.java  DesensitizationService.java  SensitiveDataDetector.java
desensitization-service/src/main/resources/: application.yml  bootstrap.yml
desensitization-service/src/test/java/com/dataplatform/desensitization/: DesensitizationServiceTest.java  SensitiveDataDetectorTest.java
desensitization-service/src/test/java/com/dataplatform/desensitization/service/: DesensitizationJobServiceTest.java
encryption-service/: Dockerfile  pom.xml
infrastructure/: deploy.sh
nacos/: README.md  (+1 more)
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/dataplatform/user/: UserServiceApplication.java
user-service/src/main/java/com/dataplatform/user/config/: CorsConfig.java  FeignConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
user-service/src/main/java/com/dataplatform/user/controller/: UserController.java
user-service/src/main/java/com/dataplatform/user/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserProfileResponse.java
user-service/src/main/java/com/dataplatform/user/entity/: User.java
user-service/src/main/java/com/dataplatform/user/mapper/: UserMapper.java
user-service/src/main/java/com/dataplatform/user/repository/: UserRepository.java  UserRepositoryImpl.java
user-service/src/main/java/com/dataplatform/user/service/: UserService.java
user-service/src/main/java/com/dataplatform/user/util/: JwtUtil.java
user-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
user-service/src/test/java/com/dataplatform/user/: JwtUtilTest.java  UserServiceTest.java
user-service/src/test/java/com/dataplatform/user/controller/: UserControllerTest.java
user-service/src/test/java/com/dataplatform/user/service/: UserServiceTest.java
watermark-service/: Dockerfile  pom.xml
watermark-service/src/main/java/com/dataplatform/watermark/: WatermarkServiceApplication.java
watermark-service/src/main/java/com/dataplatform/watermark/algorithm/: ImageWatermarkAlgorithm.java  TextWatermarkAlgorithm.java
watermark-service/src/main/java/com/dataplatform/watermark/config/: SwaggerConfig.java
watermark-service/src/main/java/com/dataplatform/watermark/controller/: WatermarkController.java  WatermarkFactorController.java  WatermarkJobController.java  WatermarkTraceRecordController.java
watermark-service/src/main/java/com/dataplatform/watermark/dto/: EmbedImageRequest.java  EmbedTextRequest.java  ExtractRequest.java  ExtractResponse.java  VerifyRequest.java  VerifyResponse.java  WatermarkFactorRequest.java  WatermarkFactorResponse.java  WatermarkJobRequest.java  WatermarkJobResponse.java  WatermarkResponse.java  WatermarkTraceRecordRequest.java  WatermarkTraceRecordResponse.java
watermark-service/src/main/java/com/dataplatform/watermark/entity/: WatermarkFactorEntity.java  WatermarkJobEntity.java  WatermarkTraceRecordEntity.java
watermark-service/src/main/java/com/dataplatform/watermark/mapper/: WatermarkFactorMapper.java  WatermarkJobMapper.java  WatermarkRecordMapper.java  WatermarkTraceRecordMapper.java
watermark-service/src/main/java/com/dataplatform/watermark/model/: WatermarkData.java  WatermarkRecord.java  WatermarkResult.java  WatermarkVerificationResult.java
watermark-service/src/main/java/com/dataplatform/watermark/service/: WatermarkFactorService.java  WatermarkJobService.java  WatermarkService.java  WatermarkTraceRecordService.java
watermark-service/src/main/resources/: application.yml
watermark-service/src/test/java/com/dataplatform/watermark/: TextWatermarkAlgorithmTest.java  WatermarkServiceTest.java
watermark-service/src/test/java/com/dataplatform/watermark/service/: WatermarkJobServiceTest.java
(+112 files in other folders)
